# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DATABASE_URL=mongodb+srv://${DB_USER}:${DB_PASSWORD}@${DB_NAME}.ftdxgnf.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=${DB_NAME}

# Token
TOKEN_SECRET=
